DB_NAME=FastAPI_HW
DB_USER=FastAPI_user
DB_PASSWORD=147258
DB_HOST=localhost
DB_PORT=5432
DB_URL=

SECRET_KEY=v0WZkfY5yB5R3KxXvH7pF0_lE8zOChQOB5NL8gQeN6nq6oRjZVQy2XkwAr2uE9SRJIBUYWzBNT5ZUpiKU4N-OA
ALGORITHM=HS256

MAIL_USERNAME=fastapiuser@meta.ua
MAIL_PASSWORD=pythonCourse2023
MAIL_FROM=fastapiuser@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_DOMAIN='localhost'
REDIS_PORT=5432
REDIS_PASSWORD=

CLOUDINARY_CLOUD_NAME=dd61e3gxl
CLOUDINARY_API_KEY=238548297822337
CLOUDINARY_API_SECRET=cO_2jFtHA1wtyIAZ4CgUvFuh6Co
